        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
        }
        form {
            background: #fff;
            max-width: 400px;
            margin: 30px auto;
            padding: 30px 40px 20px 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 8px 10px;
            margin: 8px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], button {
            background: #0074D9;
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
        }
        input[type="submit"]:hover, button:hover {
            background: #005fa3;
        }
        .button-link {
            text-decoration: none;
        }
        .button-group {
            text-align: center;
            margin-top: 10px;
        }
        .success-msg {
        color: #155724;
        background: #d4edda;
        border: 1px solid #c3e6cb;
        padding: 12px;
        border-radius: 5px;
        margin: 20px auto 10px auto;
        max-width: 400px;
        text-align: center;
        font-size: 18px;
        }

        .result-link {
        text-align: center;
        margin-top: 10px;
        }

        .result-link a {
        color: #fff;
        background: #007bff;
        padding: 8px 18px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.2s;
        }

        .result-link a:hover {
        background: #0056b3;
        }